<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <img src="c:\Users\joshi\Downloads\istockphoto-1210479439-612x612.jpg"  width="300" alt="">
    <div style="display: flex; justify-content: s-between;">
  <div>
    <!-- Left side content -->
    <h1>JIYA JOSHI</h1>
    <p>Computer Engineering Professional</p>
    <p>🏢 50, Matru chhaya, chhapi - AT AND POST CHHAPI</p>
    <p> 📩 joshijiya835@gmail.com</p>
    <p>93130-04835</p>
  </div>
  <div style="max-width: 50%;">
    <!-- Right side text -->
    <p>
      A Computer Engineering Professional with five years of experience specializing in
      Python, hardware design, automation, and prototyping. A strong track record of
      leading the design and build-out of technology solutions to automate testing processes
      and enhance the efficiency of manufacturing operations for medical device corporations.
    </p>
  </div>
</div>
<HR>
    <H2>
        Professional Experience :
    </H2>
    <p>
        May 18 - Present
    </p>
    <p>
        <b>Computer Engineer </b> MedDevice manufacturing ,. Inc Newyokr ,NY
        <ul>
            <li>
                Drive the development of automated testing and validation for hardware solutions
                 supporting manufacturing production for a $30M medical device company
            </li>
            <li>
                Coordinate with cross-functional teams across mechanical engineering, QA, firmware, 
                and software engineering to drive process improvement and reduce production costs by 10%
            </li>
            <li>
                Identify solutions to manufacturing obstacles and roadblocks, including the development and implementation of new hardware and software tools
            </li>
        </ul>
    </p>
    <p>
        May 2016 May 2018
    </p>
    <p>
         <b>Computer Engineer </b> Brooklyn Tech Partners, New York, NY
    </p>
    <ul>
        <li>
            Support the build-out, design, and maintenance of cross-compilers and microcontrollers in embedded environments, including code reviews and bug fixes
        </li>
        <li>
            Coordinate with system administrators to install, maintain, and configure
             hardware, software, and application tools, including the delivery of system upgrades

        </li>
        <li>
            Interface with technical teams to identify opportunities to enhance application and system performance by
            conducting hardware and infrastructure upgrades
        </li>
    </ul>
    <hr>
    <p>
    <b>
       <h2>Education:</h2> 
        September 2012 - May 2016
        Bachelor of Science (B.S.) in Computer Engineering University of Syracuse, Syracuse, NY
    </p>
    <hr>
    <h2>
        Skill:</h2>
                <P>
                <ul>
                    <li>python</li>
                    <li>java language</li>
                    <li>c language</li>
                    <li> SQL</li>
                    <LI> HTML</LI>
                </ul>
                </P>
    <hr>
</body>
</html>